/* Font Awesome Icons - https://fontawesome.com */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

/* Custom css */
@import url('card.css');
@import url('navigation.css');

/* ----- Base config ----- */

:root {
  --breakpoint-lg: 1280px;
  --breakpoint-md: 960px;
  --breakpoint-sm: 700px;

  --color-primary: lightpink;
  --color-secondary: lightcyan;
  --color-tertiary: lightgreen;
  --color-text: #a6a;
  --color-background: white;
  --color-selection-background: #a6a;
  --color-selection-text: white;
  --color-button-hover: lightcoral;
  --color-button-active: #a6a;
  --color-border: #f0f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: var(--color-selection-background);
  color: var(--color-selection-text);
}

body {
  height: 100vh;
  font-size: 1.2em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

/* ----- Layout ----- */

.container {
  margin: 0 auto;
  height: 100%;
  max-width: var(--breakpoint-lg);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content auto min-content;
}

.main,
.footer {
  padding: 1em;
}

.header {
  background-color: var(--color-primary);
  color: var(--color-text);
  grid-column: 1/span 12;
  display: flex;
  gap: 1em;
  align-items: center;
  font-size: 1.5em;
}

.header .title {
  padding: 0.5em;
}

.main {
  background-color: var(--color-secondary);
  grid-column: 4/span 12;
}

.footer {
  background-color: var(--color-tertiary);
  grid-column: 1/span 12;
  grid-row: 3;
}

/* ----- Helper classes ----- */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-2 {
  gap: 2em;
}

.cols-1 {
  grid-template-columns: 1fr;
}

.cols-2 {
  grid-template-columns: 1fr 1fr;
}

.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* ----- Container elements ----- */

.flexwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.gridwrap {
  display: grid;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}

.autogrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1em;
  transition: 1s;
}

@media screen and (max-width: 960px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .cols-2 {
    grid-template-columns: 1fr;
  }

  .cols-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .cols-3 {
    grid-template-columns: 1fr;
  }
}